{
  "name": "LSD Patrol Nav",
  "short_name": "LSD Patrol",
  "description": "Aerial pipeline patrol navigation with exact LSD legal land descriptions, GPS, elevation and KML pipeline overlays.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0f12",
  "theme_color": "#0c0f12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
